plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'application'
    id "org.sonarqube" version "6.0.1.5171"
    id 'checkstyle'
}


group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hibernate:hibernate-core:3.6.7.Final'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "hexlet.code.App"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
        mainClassName = 'hexlet.code.App' // Теперь указываем на App

}

tasks.run {
    standardInput = System.in
    
}

sonar {
    properties {
        property "sonar.projectKey", "Akbarchick06_java-project-61"
        property "sonar.organization", "akbarchick06"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}